IMAGE_NAME="mkv-auto"
TEMP_FOLDER="$HOST_FOLDER/.tmp/"
CONFIG_FOLDER="$HOST_FOLDER/config/"

HOST_FOLDER="/home/philip/mkv-auto-service"

INPUT_FOLDER="$HOST_FOLDER/input/"
OUTPUT_FOLDER="$HOST_FOLDER/output/"