IMAGE_NAME="philiptn/mkv-auto"

HOST_FOLDER="/home/philip/mkv-auto-service"
INPUT_FOLDER="$HOST_FOLDER/input/"
OUTPUT_FOLDER="$HOST_FOLDER/output/"

TEMP_FOLDER="$HOST_FOLDER/.tmp/"
CONFIG_FOLDER="$HOST_FOLDER/config/"