QBITTORRENT_URL=http://127.0.0.1:8080
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="admin"
TARGET_TAG="mkv-auto"
MKV_AUTO_INPUT_FOLDER="/home/philip/mkv-auto-service/input"

# Will translate paths from a Windows-based qBittorrent client to Linux compatible if set to 'true'.
# Requires 'drive-mappings-example.txt' to be renamed to 'drive-mappings.txt' to work.
TRANSLATE_WINDOWS_PATHS=false