HOST_FOLDER="/full/path/to/this/folder"
INPUT_FOLDER="$HOST_FOLDER/input"
OUTPUT_FOLDER="$HOST_FOLDER/output"

IMAGE_NAME="philiptn/mkv-auto"
CONTAINER_NAME="mkv-auto-service"

TEMP_FOLDER="$HOST_FOLDER/.tmp"
CONFIG_FOLDER="$HOST_FOLDER/config"
LOGS_FOLDER="$HOST_FOLDER/logs"