QBITTORRENT_URL=http://127.0.0.1:8080
QBITTORRENT_USERNAME="username"
QBITTORRENT_PASSWORD="yourpassword"

TARGET_TAGS="mkv-auto"   # This can be multiple tags like "mkv-auto, tag1, tag2"
DONE_TAG="✔"

MKV_AUTO_INPUT_FOLDER="/home/philip/mkv-auto-service/input"

# Will translate paths from a Windows-based qBittorrent client to Linux compatible if set to 'true'.
# Requires 'example-drive-mappings.txt' to be renamed to 'drive-mappings.txt' to work.
TRANSLATE_WINDOWS_PATHS=false